{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://localhost:9000",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost,1433; Database=master; User=AppLogin; Password=TestPwd.098;"
  },
  "Redis": {
    "ConnectionStrings": {
      "RedisCache": "localhost"
    }
  }
}
