{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost,1433; Database=accounts_db; User=AppLogin; Password=TestPwd.098;"
  },
  "Redis": {
    "ConnectionStrings": {
      "RedisCache": "localhost"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:6001",
        "Certificate": {
          "Path": "../cert/aspnetapp.pfx",
          "Password": "Test.123!"
        }
      }
    }
  }
}
